// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.


#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

#define BASE  0
#define NUFU  1
#define NAV   2
#define MACRO 3

&sl {
	release-after-ms = <250>;
};

&mt {
	tapping-term-ms = <200>;
	require-prior-idle-ms = <150>;
};

&msc {
	acceleration-exponent = <1>;      // 0
	time-to-max-speed-ms = <40>;      // 500
	delay-ms = <0>;                   // 10
};

/ {
	behaviors {
		scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
			compatible = "zmk,behavior-sensor-rotate";
			#sensor-binding-cells = <0>;
			bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
			tap-ms = <20>;
		}; //unused for now due to not wanting to be friends with my encoders
	};
	
	keymap {
		compatible = "zmk,keymap";

		Base {
			bindings = <
			&none &kp  ESC   &kp N1   &kp N2    &kp N3   &kp N4   &kp N5      &mkp LCLK  &kp N6        &kp N7   &kp N8    &kp N9    &kp  N0        &kp  BACKSPACE
			&none &kp  TAB   &kp Q    &kp W     &kp E    &kp R    &kp T       &mkp RCLK  &kp Y         &kp U    &kp I     &kp O     &kp  P         &kp  BSLH
			&none &kp  LSHFT &kp A    &kp S     &kp D    &kp F    &kp G       &mkp MCLK  &kp H         &kp J    &kp K     &kp L     &kp  SEMICOLON &kp  APOS
			&none &kp  LCTRL &kp Z    &kp X     &kp C    &kp V    &kp B       &tog MACRO &kp N         &kp M    &kp COMMA &kp DOT   &kp  SLASH     &kp  ENTER
			&none &tog NAV   &kp CAPS &kp GRAVE &kp LALT &sk LGUI &kp SPACE   &none      &lt NUFU RALT &kp LBKT &kp RBKT  &kp TILDE &mo NAV       &tog MACRO
			>;
			sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
		};
		
		NuFu {
			bindings = <
			&none &trans  &trans   &trans &trans   &trans   &trans      &trans &trans    &kp PSCRN &kp PAUSE_BREAK &kp SLCK &kp INSERT &kp DELETE
			&none &kp ESC &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &trans &kp CARET &kp AMPS  &kp STAR        &kp LPAR &kp RPAR   &kp MINUS
			&none &trans  &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &trans &kp N6    &kp N7    &kp N8          &kp N9   &kp N0     &kp EQUAL
			&none &trans  &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &none  &kp F6    &kp F7    &kp F8          &kp F9   &kp F10    &kp PLUS
			&none &trans  &kp F12  &none  &trans   &trans   &kp DOT     &none  &trans    &trans    &trans          &none    &kp F11    &trans
			>;
		};
		
		Nav {
			bindings = <
			&none &kp C_BRI_UP &trans     &trans   &trans        &trans     &trans       &trans &trans &trans &trans &trans &trans &trans
			&none &kp C_BRI_DN &kp HOME   &kp UP   &kp PAGE_UP   &trans     &trans       &trans &trans &trans &trans &trans &trans &trans
			&none &kp VOLU     &kp LEFT   &kp DOWN &kp RIGHT     &trans     &trans       &trans &trans &trans &trans &trans &trans &trans
			&none &kp VOLD     &kp END    &trans   &kp PAGE_DOWN &trans     &trans       &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
			&none &trans       &kp K_PREV &kp K_PP &kp K_STOP    &kp K_NEXT &trans       &none  &msc SCRL_UP &msc SCRL_DOWN &trans &none  &trans &bt BT_CLR_ALL
			>;
			sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
		};
		
		Macro {
			bindings = <
			&none &none &none &none &none &none &none   &none  &kp F13 &kp F14    &kp KP_NUM &kp KP_SLASH &kp KP_MULTIPLY &kp KP_MINUS
			&none &none &none &none &none &none &none   &none  &kp F16 &kp F17    &kp KP_N7  &kp KP_N8    &kp KP_N9       &kp KP_PLUS
			&none &none &none &none &none &none &none   &none  &kp F18 &kp K_EXEC &kp KP_N3  &kp KP_N4    &kp KP_N6       &kp KP_EQUAL
			&none &none &none &none &none &none &none   &trans &kp F20 &kp F21    &kp KP_N1  &kp KP_N2    &kp KP_N3       &kp KP_ENTER
			&none &none &none &none &none &none &none   &none  &kp F22 &kp F23    &kp K_HELP &kp KP_N0    &kp KP_DOT      &kp K_APP
			>;
		};
	};
};
