// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE  0
#define NUFU  1
#define NAV   2
#define MACRO 3

&sl {
	release-after-ms = <250>;
};

&mt {
	tapping-term-ms = <200>;
	require-prior-idle-ms = <150>;
};


/ {
chosen { zmk,matrix_transform = &five_column_transform; };

	#include "combos.dtsi"

	// Define a default keymap here.
	// See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
	keymap {
		compatible = "zmk,keymap";

		Base {
			label = "Base";
			bindings = <
			&none &kp  ESC   &kp N1   &kp N2    &kp N3   &kp N4    &kp N5      &mkp LCKL &kp N6        &kp N7   &kp N8    &kp N9  &kp N0        &kp BACKSPACE
			&none &kp  TAB   &kp Q    &kp W     &kp E    &kp R     &kp T       &mkp RCLK &kp Y         &kp U    &kp I     &kp O   &kp P         &kp BSLH
			&none &kp  LSHFT &kp A    &kp S     &kp D    &kp F     &kp G       &mkp MCLK &kp H         &kp J    &kp K     &kp L   &kp SEMICOLON &kp APOS
			&none &sk  LGUI  &kp Z    &kp X     &kp C    &kp V     &kp B       &none     &kp N         &kp M    &kp COMMA &kp DOT &kp SLASH     &kp ENTER
			&none &tog NAV   &kp CAPS &sl MEDIA &kp LALT &kp LCTRL &kp SPACE   &none     &lt NUFU RALT &kp LBKT &kp RBKT  &none   &tog NAV      &tog MACRO
			>;
			sensor-bindings = <&inc_dec_mwh SCROLL_UP SCROLL_DOWN>;
		};
		
		NuFu {
			label = "NuFu";
			bindings = <
			&none &trans   &trans   &trans &trans   &trans   &trans      &trans &trans    &kp PSCRN &kp PAUSE_BREAK &kp SLCK &kp INSERT &kp DELETE
			&none &trans   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &trans &kp CARET &kp AMPS  &kp STAR        &kp LPAR &kp RPAR   &kp MINUS
			&none &trans   &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &trans &kp N6    &kp N7    &kp N8          &kp N9   &kp N0     &kp EQUAL
			&none &kp  F12 &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &none  &kp F6    &kp F7    &kp F8          &kp F9   &kp F10    &kp F11
			&none &trans   &trans   &none  &trans   &trans   &trans      &none  &trans    &trans    &trans          &none    &none      &trans
			>;
		};
		
		Nav {
			label = "Nav";
			bindings = <
			&none &kp C_BRI_UP &trans     &trans           &trans        &trans     &trans       &trans &trans &trans &trans &trans &trans &trans
			&none &kp C_BRI_DN &kp HOME   &kp UP           &kp PAGE_UP   &trans     &trans       &trans &trans &trans &trans &trans &trans &trans
			&none &kp C_VOL_UP &kp LEFT   &kp DOWN         &kp RIGHT     &trans     &trans       &trans &bt BT_CLR 0 &bt BT_CLR 1 &bt BT_CLR 2 &bt BT_CLR 3 &bt BT_CLR 4 &trans
			&none &kp C_VOL_DN &kp END    &trans           &kp PAGE_DOWN &trans     &trans       &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
			&none &trans       &kp C_PREV &kp C_PLAY_PAUSE &kp C_STOP    &kp C_NEXT &trans       &none  &trans &trans &trans &none  &trans &bt BT_CLR_ALL
			>;
		};
		Macro {//TODO macro keys module
			label = "Macro";
			bindings = <
			&none &kp C_BRI_UP &trans     &trans           &trans        &trans     &trans       &trans &trans &trans &trans &trans &trans &trans
			&none &kp C_BRI_DN &kp HOME   &kp UP           &kp PAGE_UP   &trans     &trans       &trans &trans &trans &trans &trans &trans &trans
			&none &kp C_VOL_UP &kp LEFT   &kp DOWN         &kp RIGHT     &trans     &trans       &trans &trans &trans &trans &trans &trans &trans
			&none &kp C_VOL_DN &kp END    &trans           &kp PAGE_DOWN &trans     &trans       &none  &trans &trans &trans &trans &trans &trans
			&none &trans       &kp C_PREV &kp C_PLAY_PAUSE &kp C_STOP    &kp C_NEXT &trans       &none  &trans &trans &trans &none  &trans &trans
			>;
		};
	};
};
