// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_key_press.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keys_macro.h"

#define BASE  0
#define NUFU  1
#define NAV   2
#define MACRO 3

&sl {
	release-after-ms = <250>;
};

&mt {
	tapping-term-ms = <200>;
	require-prior-idle-ms = <150>;
};


/ {
chosen { zmk,matrix_transform = &default_transform; };

	keymap {
		compatible = "zmk,keymap";

		Base {
			bindings = <
			&none &kp  ESC   &kp N1   &kp N2    &kp N3   &kp N4    &kp N5      &mkp LCLK  &kp N6        &kp N7   &kp N8    &kp N9    &kp  N0        &kp  BACKSPACE
			&none &kp  TAB   &kp Q    &kp W     &kp E    &kp R     &kp T       &mkp RCLK  &kp Y         &kp U    &kp I     &kp O     &kp  P         &kp  BSLH
			&none &kp  LSHFT &kp A    &kp S     &kp D    &kp F     &kp G       &mkp MCLK  &kp H         &kp J    &kp K     &kp L     &kp  SEMICOLON &kp  APOS
			&none &sk  LGUI  &kp Z    &kp X     &kp C    &kp V     &kp B       &tog MACRO &kp N         &kp M    &kp COMMA &kp DOT   &kp  SLASH     &kp  ENTER
			&none &tog NAV   &kp CAPS &kp GRAVE &kp LALT &kp LCTRL &kp SPACE   &none      &lt NUFU RALT &kp LBKT &kp RBKT  &kp TILDE &tog NAV       &tog MACRO
			>;
			sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
		};
		
		NuFu {
			bindings = <
			&none &trans &trans   &trans &trans   &trans   &trans      &trans &trans    &kp PSCRN &kp PAUSE_BREAK &kp SLCK &kp INSERT &kp DELETE
			&none &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &trans &kp CARET &kp AMPS  &kp STAR        &kp LPAR &kp RPAR   &kp MINUS
			&none &trans &kp N1   &kp N2 &kp N3   &kp N4   &kp N5      &trans &kp N6    &kp N7    &kp N8          &kp N9   &kp N0     &kp EQUAL
			&none &trans &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &none  &kp F6    &kp F7    &kp F8          &kp F9   &kp F10    &kp PLUS
			&none &trans &kp F12  &none  &trans   &trans   &trans      &none  &trans    &trans    &trans          &none    &kp F11    &trans
			>;
			sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
		};
		
		Nav {
			bindings = <
			&none &kp C_BRI_UP &trans     &trans           &trans        &trans     &trans       &trans &trans &trans &trans &trans &trans &trans
			&none &kp C_BRI_DN &kp HOME   &kp UP           &kp PAGE_UP   &trans     &trans       &trans &trans &trans &trans &trans &trans &trans
			&none &kp C_VOL_UP &kp LEFT   &kp DOWN         &kp RIGHT     &trans     &trans       &trans &trans &trans &trans &trans &trans &trans
			&none &kp C_VOL_DN &kp END    &trans           &kp PAGE_DOWN &trans     &trans       &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
			&none &trans       &kp C_PREV &kp C_PLAY_PAUSE &kp C_STOP    &kp C_NEXT &trans       &none  &trans &trans &trans &none  &trans &bt BT_CLR_ALL
			>;
			sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
		};
		
		Macro {
			bindings = <
			&none &kp KEY_MACRO30 &kp KEY_MACRO29 &kp KEY_MACRO28 &kp KEY_MACRO27 &kp KEY_MACRO26 &kp KEY_MACRO25  &trans &kp KEY_MACRO25 &kp KEY_MACRO26 &kp KEY_MACRO27 &kp KEY_MACRO28 &kp KEY_MACRO29 &kp KEY_MACRO30
			&none &kp KEY_MACRO24 &kp KEY_MACRO23 &kp KEY_MACRO22 &kp KEY_MACRO21 &kp KEY_MACRO20 &kp KEY_MACRO19  &trans &kp KEY_MACRO19 &kp KEY_MACRO20 &kp KEY_MACRO21 &kp KEY_MACRO22 &kp KEY_MACRO23 &kp KEY_MACRO24
			&none &kp KEY_MACRO18 &kp KEY_MACRO17 &kp KEY_MACRO16 &kp KEY_MACRO15 &kp KEY_MACRO14 &kp KEY_MACRO13  &trans &kp KEY_MACRO13 &kp KEY_MACRO14 &kp KEY_MACRO15 &kp KEY_MACRO16 &kp KEY_MACRO17 &kp KEY_MACRO18
			&none &kp KEY_MACRO12 &kp KEY_MACRO11 &kp KEY_MACRO10 &kp KEY_MACRO9  &kp KEY_MACRO8  &kp KEY_MACRO7   &trans &kp KEY_MACRO7  &kp KEY_MACRO8  &kp KEY_MACRO9  &kp KEY_MACRO10 &kp KEY_MACRO11 &kp KEY_MACRO12
			&none &kp KEY_MACRO6  &kp KEY_MACRO5  &kp KEY_MACRO4  &kp KEY_MACRO3  &kp KEY_MACRO2  &kp KEY_MACRO1   &trans &kp KEY_MACRO1  &kp KEY_MACRO2  &kp KEY_MACRO3  &kp KEY_MACRO4  &kp KEY_MACRO5  &kp KEY_MACRO6
			>;
			sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
		};
	};
};
