// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

#include "magpie_5.dtsi"
#include "trackball-3610.dtsi"
//#include "trackball-3360.dtsi"
#include <dt-bindings/zmk/mouse.h>

&default_transform {
    // Set this to the number of columns on the left side.
    col-offset = <7>;
};
	
&right_encoder {
	status = "okay";
};

/* &kscan { */
/*     col-gpios */
/*         = <&gpio0 9 GPIO_ACTIVE_HIGH> */
/*         , <&gpio1 7 GPIO_ACTIVE_HIGH> */
/*         , <&gpio1 2 GPIO_ACTIVE_HIGH> */
/*         , <&gpio1 1 GPIO_ACTIVE_HIGH> */
/*         , <&gpio1 6 GPIO_ACTIVE_HIGH> */
/*         , <&gpio1 4 GPIO_ACTIVE_HIGH> */
/*         , <&gpio0 11 GPIO_ACTIVE_HIGH> */
/*         ; */
/* }; */

/* &pinctrl { */
/*     spi0_default: spi0_default { */
/*         group1 { */
/*             psels = <NRF_PSEL(SPIM_SCK, 0, 24)>, */
/*                 <NRF_PSEL(SPIM_MOSI, 1, 0)>, */
/*                 <NRF_PSEL(SPIM_MISO, 1, 0)>; */
/*         }; */
/*     }; */

/*     spi0_sleep: spi0_sleep { */
/*         group1 { */
/*             psels = <NRF_PSEL(SPIM_SCK, 0, 24)>, */
/*                 <NRF_PSEL(SPIM_MOSI, 1, 0)>, */
/*                 <NRF_PSEL(SPIM_MISO, 1, 0)>; */
/*             low-power-enable; */
/*         }; */
/*     }; */
/* }; */

/* &spi0 { */
/*     status = "okay"; */
/*     compatible = "nordic,nrf-spim"; */
/*     pinctrl-0 = <&spi0_default>; */
/*     pinctrl-1 = <&spi0_sleep>; */
/*     pinctrl-names = "default", "sleep"; */
/*     cs-gpios = <&gpio0 22 GPIO_ACTIVE_LOW>; */

/*     trackball: trackball@0 { */
/*         status = "okay"; */
/*         compatible = "pixart,pmw3610"; */
/*         reg = <0>; */
/*         spi-max-frequency = <2000000>; */
/*         irq-gpios = <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; */
/*         scroll-layers = <6>; */
/*         snipe-layers = <7>; */
/*     }; */
/* }; */

/ {
  trackball_listener {
    compatible = "zmk,input-listener";
    device = <&trackball>;

  };
};
